<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.9/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.9/js/mui.min.js"></script>
    <style>
      html, body {
        height: 100%;
      }
      html, body, input, textarea, buttons {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      }
      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 2;
      }
      #content-wrapper {
        min-height: 100%;
        margin-bottom: -100px;
      }
      footer {
        height: 65px;
        background-color: #eee;
        border-top: 1px solid #e0e0e0;
        padding-top: 35px;
      }
    </style>
  </head>
  <body>
    <header class="mui-appbar mui--z1">
      <div class="mui-container">
        <table width="100%">
          <tr class="mui--appbar-height">
            <td class="mui--text-title">Robot Official Assistant</td>
          </tr>
        </table>
      </div>
    </header>
    <div id="content-wrapper" class="mui--text-center">
      <div class="mui--appbar-height"></div>
      <br>
      <br>
      <div class="mui--text-display2">I want</div>
      <div class="mui--text-display3">{{ wants }}</div>
      <div class="mui--text-display2">Thanks!</div>           
      <br>
      <br>
      <button onclick="ret()" class="mui-btn mui-btn--large mui-btn--raised">Finish!</button>
    </div>
    <footer>
      <div class="mui-container mui--text-center">
        Made with ♥ by Xincheng, Annie, and Phelps</a>
      </div>
    </footer>
    <script>
      setInterval(function(){ 
        location.reload(true);
      }, 5000);

      function ret() {
        fetch("/return")
        .then(function(res) {
          return res.text();
        })
        .then(function(text){
          console.log(text);
        })
      }
    </script>
  </body>
</html>